#spring.jpa.database-platform=ru.bazblog.bazblog_spring.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:bazBlog_main.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jooq.sql-dialect=org.hibernate.community.dialect.SQLiteDialect 

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true